<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="copy.svg">resources/copy.svg</file>
    <file alias="cut.svg">resources/cut.svg</file>
    <file alias="minus.svg">resources/minus.svg</file>
    <file alias="new.svg">resources/new.svg</file>
    <file alias="open.svg">resources/open.svg</file>
    <file alias="paste.svg">resources/paste.svg</file>
    <file alias="plus.svg">resources/plus.svg</file>
    <file alias="run.svg">resources/run.svg</file>
    <file alias="save.svg">resources/save.svg</file>
    <file alias="trash.svg">resources/trash.svg</file>
    <file alias="zoom-in.svg">resources/zoom-in-bordered.svg</file>
    <file alias="zoom-out.svg">resources/zoom-out.svg</file>
</qresource>
</RCC>
